<!DOCTYPE HTML>

<head>
  <script src="js/main.js" type="text/javascript"></script>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>

    <div class="fancy-head" id="fancy head">
      <img src="resources/images/vimeo_logo.jpg" class="logo"></img>
    </div>
    
    <div class="contain">
      <div class="player">
        <video id="vid" class="vid">
          <source src="resources/vid/ECE@Illinois.mp4" type="video/mp4"></source>
        </video>
      </div>
      
        <div style="padding-left:8.5%">
        <div class="control-bar" id="control-bar">
          <!-- Play button -->
          <i class="fa fa-play" id="play" style="padding: 2% 2% 2% 0" onclick="togglevid()"></i>

          <!-- Progress Bar -->
          <input class="progress" id="progress" type="range" min="0" max="100" value="0" step="1" onchange="progChange()"></input>

          <!-- Timer -->
          <span id="currTime" class="styled-span" style="padding-left:2%">00:00</span>/<span id="TotalTime" class="styled-span">00:00</span>

          <!-- Mute/Unmute Button -->
          <i class="fa fa-volume-up" id="mute" onclick="togglesound()" style="padding-left:4%"></i>

          <!-- Sound Level Bar -->
          <input class="soundLv" id="soundLv" type="range" min="0" max="100" value="100" step="1" onchange="soundChange()"></input>

          <!-- Full Screen Option -->
          <i class="fa fa-arrows-alt" id="fs" onclick="togglescreen()" style="padding-left:4%"></i>

        </div></div>
    </div>
    
    <div class="fancy-foot" id="fancy foot">
      <div class="links">  
        <a href="http://github.com/aabhas"><i class="fa fa-github fa-2x" style="padding-left:2%" title="Github Page"></i></a>
        <a href="http://linkedin.com/in/sharmaaabhas"><i class="fa fa-linkedin-square fa-2x" style="padding-left:2%" title="LinkedIn Page"></i></a>
        <a href="http://www.aabhas.info"><i class="fa fa-user-plus fa-2x" style="padding-left:2%" title="Website" href="http://www.aabhas.info"></i></a>
        <a href="#"><i class="fa fa-code fa-2x" style="padding-left:2%" title="Source Code for this excercise" href=""></i></a>
      </div>
    </div>

    <!-- Dynamic Updates -->
    <script type="text/javascript">
      var video = document.getElementById("vid");
      window.onload = init;
      function init()
      {
        video.addEventListener("timeupdate",updateProgress,false);
      }
    </script>

</body>

</HTML>